{
  "name": "tsconfig",
  "version": "0.0.1",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "author": {
    "name": "Chandu Bobbili",
    "email": "chandubobbili12@gmail.com",
    "url": "https://github.com/ChanduBobbili"
  },
  "license": "UNLICENSED",
  "keywords": [
    "tsconfig",
    "typescript"
  ],
  "engines": {
    "pnpm": ">=8",
    "node": ">=20"
  },
  "packageManager": "pnpm@9.5.0"
}
